TRANSACTIONS_CLOSE_PAYMENT_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-close-payment-retry-queue
TRANSACTIONS_EXPIRATION_QUEUE_NAME=pagopa-ecommerce-transactions-expiration-queue
TRANSACTIONS_REFUND_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-refund-retry-queue
TRANSACTIONS_REFUND_QUEUE_NAME=pagopa-ecommerce-transactions-refund-queue
TRANSACTIONS_CLOSE_PAYMENT_QUEUE_NAME=pagopa-ecommerce-transactions-close-payment-queue
TRANSACTIONS_NOTIFICATIONS_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-notifications-retry-queue
TRANSACTIONS_NOTIFICATIONS_QUEUE_NAME=pagopa-ecommerce-transactions-notifications-queue
TRANSACTIONS_DEAD_LETTER_QUEUE_NAME=pagopa-ecommerce-transactions-dead-letter-queue
QUEUE_TRANSIENT_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1
QUEUE_DEADLETTER_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount3;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1

ECOMMERCE_STORAGE_TRANSIENT_QUEUE_ACCOUNT_NAME=devstoreaccount1
ECOMMERCE_STORAGE_TRANSIENT_QUEUE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
ECOMMERCE_STORAGE_TRANSIENT_QUEUE_ENDPOINT=http://127.0.0.1:10001/devstoreaccount1

PAYMENT_TRANSACTIONS_GATEWAY_URI="http://127.0.0.1:8000"
PAYMENT_TRANSACTIONS_GATEWAY_READ_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_CONNECTION_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_API_KEY=PAYMENT_TRANSACTIONS_GATEWAY_API_KEY

NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"idBrokerPsp\",\"password\":\"password\"}"
NODO_URI="http://127.0.0.1:3002/nodo-per-pm/v2"
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
NODO_ECOMMERCE_CLIENT_ID=ecomm

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password

REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false

NOTIFICATIONS_SERVICE_API_KEY=api-key
NOTIFICATIONS_SERVICE_URI="http://pagopa-ecommerce-traefik/notifications-service"
NOTIFICATIONS_SERVICE_READ_TIMEOUT=10000
NOTIFICATIONS_SERVICE_CONNECTION_TIMEOUT=10000

REFUND_RETRY_EVENT_BASE_INTERVAL_SECONDS=60
REFUND_RETRY_EVENT_MAX_ATTEMPTS=3
CLOSE_PAYMENT_RETRY_EVENT_BASE_INTERVAL_SECONDS=60
CLOSE_PAYMENT_RETRY_EVENT_MAX_ATTEMPTS=3
NOTIFICATION_RETRY_EVENT_BASE_INTERVAL_SECONDS=600
NOTIFICATION_RETRY_EVENT_MAX_ATTEMPTS=3
PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_BASE_PATH="http://pagopa-pdv-mock:8080"

SEND_PAYMENT_RESULT_TIMEOUT_SECONDS=3900
SEND_PAYMENT_RESULT_EXPIRATION_OFFSET_SECONDS=5

NPG_URI="http://127.0.0.1:8000"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=NPG_API_K
NPG_CARDS_PSP_LIST=CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX
NPG_CARDS_PSP_KEYS={"CIPBITMM":"CIPBITMM-api-key","BNLIITRR":"BNLIITRR-api-key","BCITITMM":"BCITITMM-api-key","UNCRITMM":"UNCRITMM-api-key","BPPIITRRXXX":"BPPIITRRXXX-api-key","PPAYITR1XXX":"PPAYITR1XXX-api-key"}EY